# PedalBuddy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pedalbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pedalbuddy/: AdminLogin.java  AdminMenu.java  AdminProfile.java  AdminTransactionDetails.java  ConfirmRide.java  Contact.java  Database.java  GetRide.java  ManageCycle.java  ManageLocationsAdmin.java  Menu.java  Profile.java  RegisterCycle.java  Signup.java  Transaction.java  TransactionAdmin.java  TransactionDetails.java  UpdateCycle.java  UserLogin.java  ViewCycleAdmin.java  ViewQueryAdmin.java  ViewUserAdmin.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_admin_menu.xml  activity_admin_profile.xml  activity_admin_transaction_details.xml  activity_confirm_ride.xml  activity_contact.xml  activity_get_ride.xml  activity_loc.xml  activity_main.xml  activity_manage_cycle.xml  activity_manage_locations_admin.xml  activity_menu.xml  activity_profile.xml  activity_register_cycle.xml  activity_signup.xml  activity_transaction.xml  activity_transaction_admin.xml  activity_transaction_details.xml  activity_update_cycle.xml  activity_user_login.xml  activity_view_cycle_admin.xml  activity_view_query_admin.xml  activity_view_user_admin.xml  nav_header.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/pedalbuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
